{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf760
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red38\green38\blue38;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c20000\c20000\c20000;\cssrgb\c100000\c100000\c100000;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl320\sa200\partightenfactor0

\f0\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 // Given an input string, reverse the string word by word.\
// For example,\uc0\u8232 Given s = "the sky is blue",\u8232 return "blue is sky the".\
\
public class Solution \{\
    public String reverseWords(String s) \{\
        if(s == null || s.equals(""))\
            return s;\
        String arr[] = s.trim().split("\\\\s+");\
        \
        StringBuilder res = new StringBuilder("");\
        for(int i = arr.length-1; i >-1; i-- )\{\
            res.append(arr[i]).append(" ");\
        \}\
        return res.toString().trim();\
    \}\
\}}